# apps-movie-fun-code

./: build.gradle  manifest.yml  pom.xml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/resources/: application.yml
applications/blobstore-service/: build.gradle
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-service/src/main/resources/: application.yml
components/albums/: build.gradle
components/blobstore/: build.gradle
components/blobstore/src/main/java/org/superbiz/moviefun/moviefunapp/: Blob.java  BlobStore.java  FileStore.java  S3Store.java
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviefunapp/moviesapi/: ClientConfiguration.java  HomeController.java  MovieServlet.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviefunapp/moviesapi/Album/: AlbumClient.java  AlbumFixtures.java  AlbumInfo.java  AlbumsController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviefunapp/moviesapi/Movies/: MovieFixtures.java  MovieInfo.java  MoviesClient.java
databases/album-database-vs/: build.gradle
databases/movie-database-vs/: build.gradle
src/main/java/org/superbiz/moviefun/: Application.java  CsvUtils.java  HomeController.java
src/main/java/org/superbiz/moviefun/albums/: AlbumFixtures.java  AlbumsController.java  AlbumsUpdateScheduler.java
src/main/java/org/superbiz/moviefun/blobstore/: Blob.java  BlobStore.java  Filestore.java  (+2 more)
src/main/webapp/WEB-INF/: setup.jsp
(+16 files in other folders)
