rootProject.name = "moviefun"

include "applications:movie-fun-app"
include "applications:movie-service"
include "applications:blobstore-service"
include "applications:album-service"
include "components:albums"
include "components:blobstore"
include "components:movies"
include "components:moviefunapp"
include "components:movie-fun-api"
