apply from: "../../java.gradle"
apply plugin: "org.springframework.boot"

dependencies {
    compile project(":components:blobstore")
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
}